MONGO_URL="mongodb://localhost:27017"
DB_NAME="artisanflow_db"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-82211C013Cf98DaEbE
STRIPE_SECRET_KEY=sk_test_51STHP55M1BCqBD6xwyoFXfssLrDEOGzhxSWwKxATZ3szeWK503dgN8r8ZA7JpiPNn119ahrzOqc8dLU3C60qX4Zu00boBtZiNZ
STRIPE_WEBHOOK_SECRET=whsec_simulated_key_12345